# Either provide DATABASE_URL or individual connection settings below
DATABASE_URL=postgresql://postgres:Jjnkvzw%409@db.izuayapnguhsvakwjzox.supabase.co:5432/postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest
DATABASE_SSL=true
TYPEORM_SYNCHRONIZE=true
